{
  "compilerOptions": {
    "target":"ESNext",
    "rootDir":"src",
    "outDir":"dist",
    "strict": true,
    "module": "CommonJS",
    "declaration": true,
    "declarationDir": "./declarations"
  }
}